import { LocalizationKey } from "../keys";

export const en = {
  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",
  [LocalizationKey.SLOGAN]: "Good Food, Great Vibes!",
  [LocalizationKey.MORE]: "Learn more",
  [LocalizationKey.GO_HOME_NOW]: "Skip to Home",
  [LocalizationKey.ON1_QUOTE]: "Identify Materials Easily",
  [LocalizationKey.ON1_SUBQUOTE]: `Import all the ingredients in seconds \n Don't have to wait long!`,
  [LocalizationKey.ON2_QUOTE]: "Recommend Diverse Dishes",
  [LocalizationKey.ON2_SUBQUOTE]: `Quick. Nutritious. Delicious \n Whatever you need, we has it all!`,
  [LocalizationKey.ON3_QUOTE]: "Let's cook with Flavorly!",
  [LocalizationKey.ON3_SUBQUOTE]: `Choose your favorite recipe \n Flavorly is ready!`,
  [LocalizationKey.NEXT]: "Next",
  [LocalizationKey.MY_FAVORITE]: "My favorite recipes",
  [LocalizationKey.NOT_FOUND]: "No result found!",
  [LocalizationKey.SEARCH_FAVORITE]: "Search your favorite recipes",
  [LocalizationKey.RESULT]: "Result",
  [LocalizationKey.GET_SUGGESTION]: "See a recipe",
  [LocalizationKey.GREETING1]: "Good",
  [LocalizationKey.GREETING2]: "What's on the menu?",
  [LocalizationKey.ADD_INGREDIENT]: "Add ingredient...",
  [LocalizationKey.SUGGESTION]: "Suggestion",
  [LocalizationKey.GET_DETAIL]: "Detail",
  [LocalizationKey.INGREDIENT_ADD]: "Enter an ingredient",
  [LocalizationKey.EMPTY]: "No data",
  [LocalizationKey.SETTINGS]: "Settings",
  [LocalizationKey.TAB1]: "Tools",
  [LocalizationKey.TAB2]: "Ingredients",
  [LocalizationKey.TAB3]: "Instructions",
};